[System]
Name='Control_Borroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=4
MF1='PEQUEÑA':'trimf',[2.39378646934461 3.69778646934461 5.37778646934461]
MF2='MEDIA':'trimf',[4.96657505285412 6.70657505285412 8.51457505285412]
MF3='GRANDE':'trimf',[7.75518604651163 11.7541860465116 21.7541860465116]
MF4='MUY_PEQUEÑA':'trimf',[0 0 3]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trapmf',[-3.142 -3.142 -0.3 0]
MF2='CERO':'trimf',[-0.3 0 0.3]
MF3='POSITIVO':'trapmf',[0 0.3 3.142 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=4
MF1='BAJA':'trimf',[0.1 0.18 0.25]
MF2='MEDIA':'trimf',[0.154334038054968 1 1.5]
MF3='ALTA':'trimf',[1.05 2.05 2.05]
MF4='MUY BAJA':'trapmf',[0 0 0 0.1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trapmf',[-1 -1 -0.1 0]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POSITIVO':'trapmf',[0 0.1 1 1]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 3 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 3 (1) : 1
3 1, 3 1 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 3 (1) : 1
4 1, 4 1 (1) : 1
4 2, 4 2 (1) : 1
4 3, 4 3 (1) : 1
