[System]
Name='Control_Borroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑA':'trimf',[-6.25 0 10]
MF2='MEDIA':'trimf',[5 7.5 10]
MF3='GRANDE':'trimf',[5 15 21.25]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-5.75 -3.14 0]
MF2='CERO':'trimf',[-0.7855 0.03325 0.7854]
MF3='POSITIVO':'trimf',[0 3.14 5.75]

[Output1]
Name='V'
Range=[0 2]
NumMFs=2
MF1='BAJA':'trimf',[-0.822 0.0106 0.5]
MF2='ALTA':'trimf',[0.5 2 2.833]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trimf',[-1.833 -1 -0.1667]
MF2='CERO':'trimf',[-0.8333 0 0.8333]
MF3='POSITIVO':'trimf',[0.1667 1 1.833]

[Rules]
1 1, 1 1 (1) : 1
1 3, 1 3 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 2 (1) : 1
2 1, 2 1 (1) : 1
2 3, 2 3 (1) : 1
3 3, 2 3 (1) : 1
3 2, 2 2 (1) : 1
3 1, 2 1 (1) : 1
