[System]
Name='Control_Borroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑA':'trimf',[-6.25 1 4.147]
MF2='MEDIA':'trimf',[2 4.5 7]
MF3='GRANDE':'trimf',[0 15 21.2]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-5.75 -3.14 0]
MF2='CERO':'trimf',[-0.523598775598299 0 0.523598775598299]
MF3='POSITIVO':'trimf',[0 3.14 5.75]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='BAJA':'trimf',[0 0 1]
MF2='ALTA':'trimf',[0.5 2 2.833]
MF3='MEDIA':'trimf',[0.5 0.8 1.1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trimf',[-1.833 -1 0]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POSITIVO':'trimf',[0 1 1.833]

[Rules]
1 1, 1 1 (1) : 1
1 3, 1 3 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 2 (1) : 1
2 1, 3 1 (1) : 1
2 3, 3 3 (1) : 1
3 3, 3 3 (1) : 1
3 2, 2 2 (1) : 1
3 1, 3 1 (1) : 1
