[System]
Name='Control_Borroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑA':'trimf',[-6.25 0 10]
MF2='MEDIA':'trimf',[5 7.5 10]
MF3='GRANDE':'trimf',[5 15 21.25]

[Input2]
Name='E_theta'
Range=[-6.28318530717959 6.28318530717959]
NumMFs=3
MF1='NEGATIVO':'trimf',[-11.5 -6.28 0]
MF2='CERO':'trimf',[-1.571 0.0665 1.5707963267949]
MF3='POSITIVO':'trimf',[0 6.28 11.5]

[Output1]
Name='V'
Range=[0 5]
NumMFs=3
MF1='BAJA':'trimf',[-2.083 0 2.083]
MF2='MEDA':'trimf',[0.4167 2.5 4.582]
MF3='ALTA':'trimf',[2.917 5 7.083]

[Output2]
Name='W'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-5.759 -3.142 -0.5237]
MF2='CERO':'trimf',[-2.618 0 2.618]
MF3='POSITIVO':'trimf',[0.5237 3.142 5.759]

[Rules]
1 1, 1 1 (1) : 1
1 3, 1 3 (1) : 1
1 2, 1 2 (1) : 1
2 2, 2 2 (1) : 1
2 1, 2 1 (1) : 1
2 3, 2 3 (1) : 1
3 3, 3 3 (1) : 1
3 2, 3 2 (1) : 1
3 1, 3 1 (1) : 1
