[System]
Name='parte1'
Type='mamdani'
Version=2.0
NumInputs=12
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trapmf',[-1.872 -0.208 0.4 0.55]
MF2='LEJOS':'trapmf',[0.54 0.7 5 5]

[Input2]
Name='sonar_1'
Range=[0 5]
NumMFs=1
MF1='mf1':'trimf',[0 2.5 5]

[Input3]
Name='sonar_2'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 1.7 2.11]
MF2='MEDIANA':'trapmf',[2.1 2.3 3.3 3.5]
MF3='GRANDE':'trapmf',[3.49 3.7 5 5]

[Input4]
Name='sonar_3'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[0 0 1.7 2.11]
MF2='MEDIANA':'trapmf',[2.1 2.3 3.3 3.5]
MF3='GRANDE':'trapmf',[3.49 3.7 5 5]

[Input5]
Name='sonar_4'
Range=[0 5]
NumMFs=3
MF1='MUY_CERCA':'trapmf',[0 0 0.1 0.21]
MF2='LEJOS':'trapmf',[0.39 0.5 5 5]
MF3='CERCA':'trapmf',[0.2 0.25 0.35 0.4]

[Input6]
Name='sonar_5'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0.43 0.86]
MF2='LEJOS':'trapmf',[1.24 1.5 5 5]
MF3='IDEAL':'trimf',[0.85 1.05 1.25]

[Input7]
Name='sonar_6'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trimf',[0 0.43 0.86]
MF2='LEJOS':'trapmf',[1.24 1.5 5 5]
MF3='IDEAL':'trimf',[0.85 1.05 1.25]

[Input8]
Name='sonar_7'
Range=[0 5]
NumMFs=1
MF1='mf1':'trimf',[0 2.5 5]

[Input9]
Name='sonar_8'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[-1.87 -0.208 0.9 1]
MF2='LEJOS':'trapmf',[3.4 4 5 5]
MF3='MEDIANA':'trapmf',[0.99 1.1 3.3 3.41]

[Input10]
Name='sonar_9'
Range=[0 5]
NumMFs=3
MF1='CERCA':'trapmf',[-1.87 -0.208 0.9 1]
MF2='LEJOS':'trapmf',[3.4 4 5 5]
MF3='MEDIANA':'trapmf',[0.99 1.1 3.3 3.41]

[Input11]
Name='sonar_10'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trapmf',[-1.70738 -0.0403755 1.35 1.66]
MF2='LEJOS':'trapmf',[1.65 1.85 5 5]

[Input12]
Name='sonar_11'
Range=[0 5]
NumMFs=4
MF1='CERCA':'trimf',[0 0.46 0.91]
MF2='LEJOS':'trapmf',[1.24 1.5 5 5]
MF3='CASI_IDEAL':'trimf',[0.9 0.95 1.03]
MF4='IDEAL':'trimf',[1.029 1.05 1.25]

[Output1]
Name='steering_wheel'
Range=[-91 91]
NumMFs=6
MF1='RECTO':'trimf',[-1 0 1]
MF2='FULL IZQ':'trimf',[89 90 91]
MF3='IZQ':'trimf',[40 45 50]
MF4='INICIO':'trimf',[-1.9 0.1 2.1]
MF5='ENDEREZAR':'trimf',[10 12.5 15]
MF6='FINAL':'trimf',[1 3 5]

[Output2]
Name='linear_vel_kmh'
Range=[-30 0]
NumMFs=2
MF1='LENTA':'trimf',[-3.96429 -2.21429 0]
MF2='PARADA':'trimf',[-1 0 0]

[Rules]
2 0 0 1 0 0 0 0 2 0 1 0, 1 1 (1) : 1
2 0 0 2 0 0 0 0 2 0 1 0, 4 1 (1) : 1
0 0 0 0 2 0 0 0 0 0 2 0, 2 2 (1) : 1
0 0 0 0 3 0 0 0 0 0 2 0, 3 2 (1) : 1
0 0 0 0 1 0 0 0 0 0 2 0, 1 2 (1) : 1
0 0 0 0 0 0 0 0 3 0 1 1, 5 2 (1) : 1
0 0 0 0 0 0 0 0 3 0 1 3, 6 2 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 4, 1 2 (1) : 1
1 0 0 1 0 0 0 0 2 0 1 0, 1 1 (1) : 1
1 0 0 3 0 0 0 0 2 0 1 0, 4 1 (1) : 1
1 0 0 2 0 0 0 0 2 0 1 0, 1 1 (1) : 1
2 0 0 3 0 0 0 0 2 0 1 0, 4 1 (1) : 1
